 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,20 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 1,75 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,95 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 3,99 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,30 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 3,99 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,50 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,20 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 
"<span class=""price-list price product-price"" itemprop=""price""> 1,90 € </span>"
"<meta content=""0"" itemprop=""priceCurrency""/>"
 
"<span class=""price-list price product-price"" itemprop=""price""> 3,99 € </span>"
"<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,64 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 3,59 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 4,15 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 4,20 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,65 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
 ,"<span class=""price-list price product-price"" itemprop=""price""> 2,15 € </span>","<meta content=""0"" itemprop=""priceCurrency""/>"
